# DataFrame

In [2]:
import pandas as pd

In [3]:
train_data = pd.read_csv('C:/R Analysis/train.csv')

## head, tail

In [4]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## shape, decribe, info

### R에서 str에 해당하는 정보를 파악할 수 있다

In [6]:
train_data.shape

(891, 12)

In [7]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

## index, columns

### train_data.index : index의 시작과 끝, 구분 단계 확인
### train_data.columns : 열 이름 확인

In [9]:
train_data.index

RangeIndex(start=0, stop=891, step=1)

In [10]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## read_csv

### read_csv('경로/파일명.csv, index_col = '인덱스로 삼는 열', usecols = ['선택열', '선택열2', ..., '선택열n'])

In [13]:
train_data = pd.read_csv('C:/R Analysis/train.csv', index_col='PassengerId', usecols=['PassengerId', 'Survived', 'Pclass', 'Name'])
train_data

,Survived,Pclass,Name
PassengerId,,,
1,0,3,"Braund, Mr. Owen Harris"
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
3,1,3,"Heikkinen, Miss. Laina"
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
5,0,3,"Allen, Mr. William Henry"
6,0,3,"Moran, Mr. James"
7,0,1,"McCarthy, Mr. Timothy J"
8,0,3,"Palsson, Master. Gosta Leonard"
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
11,1,3,"Sandstrom, Miss. Marguerite Rut"
12,1,1,"Bonnell, Miss. Elizabeth"
13,0,3,"Saundercock, Mr. William Henry"
14,0,3,"Andersson, Mr. Anders Johan"
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
17,0,3,"Rice, Master. Eugene"
18,1,2,"Williams, Mr. Charles Eugene"
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
20,1,3,"Masselmani, Mrs. Fatima"
21,0,2,"Fynney, Mr. Joseph J"
22,1,2,"Beesley, Mr. Lawrence"
23,1,3,"McGowan, Miss. Anna ""Annie"""
24,1,1,"Sloper, Mr. William Thompson"
25,0,3,"Palsson, Miss. Torborg Danira"
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia..."
27,0,3,"Emir, Mr. Farred Chehab"
28,0,1,"Fortune, Mr. Charles Alexander"
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie"""
30,0,3,"Todoroff, Mr. Lalio"
...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward"
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba..."
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly"""
865,0,2,"Gill, Mr. John William"
866,1,2,"Bystrom, Mrs. (Karolina)"
867,1,2,"Duran y More, Miss. Asuncion"
868,0,1,"Roebling, Mr. Washington Augustus II"
869,0,3,"van Melkebeke, Mr. Philemon"
870,1,3,"Johnson, Master. Harold Theodor"
871,0,3,"Balkic, Mr. Cerin"
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)"
873,0,1,"Carlsson, Mr. Frans Olof"
874,0,3,"Vander Cruyssen, Mr. Victor"
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)"
876,1,3,"Najib, Miss. Adele Kiamie ""Jane"""
877,0,3,"Gustafsson, Mr. Alfred Ossian"
878,0,3,"Petroff, Mr. Nedelio"
879,0,3,"Laleff, Mr. Kristo"
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)"
882,0,3,"Markun, Mr. Johann"
883,0,3,"Dahlberg, Miss. Gerda Ulrika"
884,0,2,"Banfield, Mr. Frederick James"
885,0,3,"Sutehall, Mr. Henry Jr"
886,0,3,"Rice, Mrs. William (Margaret Norton)"
887,0,2,"Montvila, Rev. Juozas"
888,1,1,"Graham, Miss. Margaret Edith"
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
890,1,1,"Behr, Mr. Karl Howell"
891,0,3,"Dooley, Mr. Patrick"